C:\CDIO_1>type backend\.env
<<<<<<< HEAD
MONGODB_URL=mongodb+srv://hanggiabao2004:hanggiabao0809@cluster0.zazlp.mongodb.net/cdio_1?retryWrites=true&w=majority&appName=Cluster0
=======
MONGODB_URL=mongodb+srv://hanggiabao2004:nonono123@cluster0.zazlp.mongodb.net/cdio_1?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 955f45ffd5889e74a5708fb3e3bdea7c6ac362a4
JWT_ACCESS_KEY=0809
JWT_REFRESH_KEY=1234
UPLOADS_DIR=uploads
